# RemoteDeviceControl

./: LICENSE  README.md
Backend/: RemoteControl.sln
Backend/Business/Filters/: BuildingsFilter.cs
Backend/Business/Helpers/: StringToEnumConverter.cs
Backend/Core/: Core.csproj
Backend/Core/Entities/: AccessGroup.cs  Admin.cs  Command.cs  CommandType.cs  Connection.cs  Device.cs  DeviceField.cs  DeviceFieldCommand.cs  DeviceType.cs  Field.cs  FieldCommandType.cs  FieldPossibleValue.cs  Location.cs  LogEntity.cs  Person.cs  PersonalDevice.cs  SuperAdmin.cs  UserDevice.cs
Backend/Core/Enums/: ActionType.cs  CommandType.cs  DeviceStatus.cs  DeviceType.cs  Gender.cs  LogType.cs  UserDeviceType.cs
Backend/Data/: AppDbContext.cs  Data.csproj  DataInitializer.cs  EfSettings.cs
Backend/Data/Contracts/: IDataInitializer.cs
Backend/Data/DataAccess/: Repository.cs  UnitOfWork.cs
Backend/Data/Migrations/: 20200420084439_Initial.Designer.cs  20200420084439_Initial.cs  20200428100321_InitialForMyDB.Designer.cs  20200428100321_InitialForMyDB.cs  20200608110257_LocationName.Designer.cs  20200608110257_LocationName.cs  20200622104946_AddLocation.Designer.cs  20200622104946_AddLocation.cs  20200622133416_AddDeviceType.Designer.cs  20200622133416_AddDeviceType.cs  20200827030330_DeviceStatus.Designer.cs  20200827030330_DeviceStatus.cs  20200827031315_DeviceActiveState.Designer.cs  20200827031315_DeviceActiveState.cs  20200827160248_RemovedPersonalDevice.Designer.cs  20200827160248_RemovedPersonalDevice.cs  20210510112606_ThisIsTheWay.Designer.cs  20210510112606_ThisIsTheWay.cs  20210510113338_DeviceFields.Designer.cs  20210510113338_DeviceFields.cs  20210529115759_FieldExtension.Designer.cs  20210529115759_FieldExtension.cs  20210529122434_move default command settings.Designer.cs  20210529122434_move default command settings.cs  20210531113444_PossibleValue.Designer.cs  20210531113444_PossibleValue.cs  20210604140847_DiplomaScreenshots.Designer.cs  20210604140847_DiplomaScreenshots.cs  20210608220159_ExtendUserModel.Designer.cs  20210608220159_ExtendUserModel.cs  AppDbContextModelSnapshot.cs
Backend/Data/Repositories/: AccessGroupRepository.cs  CommandRepository.cs  (+10 more)
Backend/Emulator/: Emulator.sln
Backend/Emulator/ConsoleApp1/: BaseClient.cs  ConsoleApp1.csproj  Program.cs
Backend/Infrastrucure/: RecognitionResult.cs  SequenceRecognition.cs
Backend/Infrastrucure.Tests/: Infrastructure.Tests.csproj  SequenceRecognition.Tests.cs
Backend/Project/: ChatHub.cs  ClassDiagram.cd  Program.cs  SignalHub.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend/Project/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  ConnectionController.cs  DeviceController.cs  DeviceTypeController.cs  HomeController.cs  LocationController.cs  LogController.cs  PersonController.cs  SignalController.cs
Backend/Project/Controllers/Base/: BaseController.cs
Backend/Project/Helpers/Facades/: PersonMappersFacade.cs
Backend/Project/Helpers/Facades/Base/: IPersonMappersFacade.cs
Backend/Project/Helpers/Token/: ITokenProvider.cs  TokenConfiguration.cs  TokenProvider.cs
Backend/Project/Hubs/: ChatHub.cs
Backend/Project/ModelMapping/: ConnectionMapper.cs  DeviceMapper.cs  LocationMapper.cs  LogsMapper.cs  PersonMapper.cs  PersonalDeviceMapper.cs  RegisterProfile.cs
Backend/Project/Models/: SignalInputModel.cs  SignalViewModel.cs  User.cs
Backend/Project/Properties/: launchSettings.json  serviceDependencies.EldarRemoteControl - Web Deploy.json  serviceDependencies.WebApi20200825111858 - Web Deploy.json
Backend/Project/Services/: ISignalService.cs  SignalService.cs
Backend/Project/Startup/: Startup.cs
Backend/Project/ViewModels/: LoginModel.cs  RegisterModel.cs
Backend/Project/Views/Home/: Start.cshtml
Backend/Repositories/: IDataInitializer.cs  Repositories.csproj
Backend/Services/: Services.csproj
Backend/Services/Facades/: PersonMappersFacade.cs
Backend/Services/Facades/Base/: IPersonMappersFacade.cs
Backend/Services/ModelMapping/: ConnectionMapper.cs  DeviceMapper.cs  LocationMapper.cs  LogsMapper.cs  PersonMapper.cs  RegisterProfile.cs
Backend/WebApi.Model/: ViewModel.csproj
Backend/WebApi.Model/Auth/: Login.cs  PersonLoginResponse.cs  Register.cs
Backend/WebApi.Model/Connection/: ConnectionMaintenanceModel.cs  ConnectionResponse.cs
Backend/WebApi.Model/Device/: DeviceDetailsModel.cs  DeviceGridFilters.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceWithIdRequest.cs
Backend/WebApi.Model/DeviceType/: DeviceTypeGridModel.cs  DeviceTypeModel.cs
Backend/WebApi.Model/Field/: DeviceFieldListModel.cs  DeviceFieldModel.cs  FieldModel.cs  FieldPossibleValueModel.cs
Backend/WebApi.Model/Location/: LocationRequest.cs  LocationResponse.cs
Backend/WebApi.Model/LogEntity/: LogListModel.cs  LogViewModel.cs
Backend/WebApi.Model/Person/: PersonRequest.cs  PersonResponse.cs  PersonWithIdRequest.cs
Backend/WebApi.Model/PersonalDevice/: AddPersonalDeviceRequest.cs  PersonalDeviceResponse.cs
Backend/WebApi.Model/Shared/: GridFilterModel.cs  SingleIdRequest.cs
Frontend/RemoteDesktop/: README.md  angular.json  package-lock.json  package.json
IOT/IOTEmulator/: IOTEmulator.sln
IOT/IOTEmulator/IOTEmulator/: IOTEmulator.csproj  Program.cs
(+163 files in other folders)
