:host {

  width: 25%;
  height: auto;
  margin: 0;
  display: block;
  
  .image {
    width: 45px;
    height: 45px;
    border-radius: 0;
    object-fit: fill;
  }
    
  .heading2 {
    margin: 0 0 8px 0;
    color: var(--text-basic-color);
  }
    
  .text2 {
    margin: 0 0 8px 0;
    color: var(--text-basic-color);
  }
    
  .space432 {
    height: auto;
    min-height: 2rem;
    width: 66.66666666666667%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 0 8px;
    overflow: visible;
    background-color: unset;
  }
    
  .text3 {
    margin: 0 0 auto 0;
    color: var(--text-primary-color);
  }
    
  .space9 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .new-message-action-card {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0.25rem;
    border-top-color: var(--card-header-warning-background-color);
    border-top-style: var(--card-border-style);
    border-top-width: var(--card-border-radius);
  }
    
  @media (max-width: 1024px) {
    .space432 {
      padding: 0 0 0 8px;
    }
    
    .space9 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }width: 100%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 768px) {
    .image {
      width: 48px;
      height: auto;
    }width: 100%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 480px) {
    .image {
      width: 48px;
      height: auto;
    }
    
    .space432 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }width: 100%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 320px) {
    .image {
      margin: 0 8px 0 0;
      width: 40px;
      height: auto;
    }
    
    .space432 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
      padding: 0;
    }
    
    .space9 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
      justify-content: space-between;
    }width: 100%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
  
}