:host {

  width: 25%;
  height: auto;
  margin: 0;
  display: block;
  
  .image2 {
    width: 48px;
    height: 48px;
    border-radius: 0;
    object-fit: fill;
  }
    
  .heading4 {
    margin: 0 0 8px 0;
    color: var(--text-basic-color);
  }
    
  .text6 {
    margin: 0 0 8px 0;
    color: var(--text-basic-color);
  }
    
  .space431111 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 0 8px;
    overflow: visible;
    background-color: unset;
  }
    
  .text7 {
    margin: 0 0 auto 0;
    color: var(--text-primary-color);
  }
    
  .space12 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .system-action-card {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0.25rem;
    border-top-color: var(--card-header-danger-background-color);
    border-top-style: var(--card-border-style);
    border-top-width: var(--card-border-radius);
  }
    
  @media (max-width: 1024px) {
    .space431111 {
      padding: 0 0 0 8px;
    }
    
    .space12 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }width: 25%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 768px) {
    width: 25%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 480px) {
    width: 25%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 320px) {
    .image2 {
      margin: 0 8px 0 0;
      width: 40px;
      height: auto;
    }
    
    .space431111 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
      padding: 0;
    }
    
    .space12 {
      justify-content: space-between;
    }width: 25%;
    height: auto;
    margin: 0;
    flex-grow: 0;
  }
  
}